LabbSolidBase/MainWindow.xaml

<Window
    x:Class="LabbSolidBase.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LabbSolidBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="SortingAlgorithm"
            Grid.Row="0"
            SelectionChanged="SortingAlgorithm_OnSelectionChanged"
            Width="150"
            Height="40"
            FontSize="20">
            <ComboBoxItem Content="Bubble Sort" IsSelected="True" />
            <ComboBoxItem Content="Quick Sort" />
            <ComboBoxItem Content="Heap Sort" />
        </ComboBox>
        <Button
            x:Name="SortBtn"
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            Height="40"
            Click="SortBtn_OnClick"
            Content="Sort"
            FontSize="20" />
        <TextBox
            x:Name="InputText"
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            BorderBrush="Crimson"
            BorderThickness="3"
            FontSize="16"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <ListView
            x:Name="SortedList"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            BorderBrush="DarkOliveGreen"
            BorderThickness="3"
            FontSize="16" />
    </Grid>
</Window>
